* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#switch {
    border: none;
    background-color: lightgray;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

body {
    font-family: sans-serif;
    padding: 5vw;
    font-size: 2vw;
}

#outputGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    max-width: 50em;
}

#outputGrid>a {
    color: #000;
    text-decoration: none;
    border: 5px solid rgba(0,0,0,0.1);
    padding: 1.25vw;
    transition: background-color 0.25s;
    border-radius: 3px;
}

#pageTitle {
    font-weight: bold;
    margin: 1em;
}

#outputGrid>a:hover {
    background-color: rgba(57, 171, 213, 0.1);
}

.previewTitle {
    font-size: 16pt;
    padding: 0.5em
}

.info {
    font-weight: bold;
    font-size: 20pt;
    padding: 0.5em
}

.thumbnail {
    width: 100%;
    border-radius: 3px;
    display: flex;
}
.generatedImage {
    justify-self: center;
    width: 50%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 2.5vw;
    border-radius: 0.5em;
    display: flex;
}

.description {
    line-height: 2em;
}